<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">JOY</a>

        
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>JOY PATEL</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>I’m living the dream.
                I’ve always been a great problem solver, an independent introvert, and a technophile obsessed with the latest devices.
                I started learning to code when I was a teenager, though it was always more of a hobby than a career focus.
                I’m familiar with languages like Html, Css, JavaScript, Python.
                I am passionate about my work. I’m always looking for an opportunity to do better and achieve greatness.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/joypatel12/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/j2445"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/Joy20112001"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/pateljoyy/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="http://profilejoy.vercel.app/" class="btn">Resume</a>
        </div>
    </section>
</body>
</html>
